<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buy book online - Best online bookshop in Bangladesh | rokomari.com</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="row-top">
				<img src="/images/home-nogod-bookfair-banner.jpg" alt="">
			</div>
			<div class="row-bottom"></div>
		</div>
		<div class="header-bottom">
			<div class="logo">
				<a href="#home"><img src="/images/rokomari_logo.png" alt=""></a>
			</div>
			<div class="search">
				<input type="text">
				<span></span>
			</div>
			<div>

			</div>
		</div>
	</header>


</body>
</html>